# twitch-studio-native

./: .gitignore  App.xaml  App.xaml.cs  Json.cs  Localization.cs  MainWindow.Dashboard.cs  MainWindow.Lifecycle.cs  MainWindow.Settings.cs  MainWindow.UiHelpers.cs  MainWindow.VoiceCommands.cs  MainWindow.cs  Models.cs  README.md  TwitchStudioNative.csproj
Audio/: LocalMicrophoneVad.cs  VoiceCommandRecognizer.cs
Discord/: DiscordIpcClient.cs  DiscordVoiceProvider.cs
Locales/: en-US.json  ru-RU.json
Server/: OverlayServer.cs
Storage/: AppStorage.cs
scripts/: build-installer.ps1
